{
    "manifest_version": 3,
    "name": "Raisin add-on",
    "description": "Add-on to enrich your Raisin experience.",
    "version": "0.3.0",
    "icons": {
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png"
    },
    "permissions": [
        "storage"
    ],
    "content_scripts": [
        {
            "js": [
                "contentscript.js"
            ],
            "matches": [
                "https://www.raisin.nl/savingglobal/*"
            ]
        }
    ]
}